[DATA_BASE]

;banco do cliente
banco = postgres

;Nome do driver do banco disponível no diretório ext do php
driver = pgsql

;IP do Servidor
host = 127.0.0.1

;Nome da base(data base) do cliente
name = gerencial_net_padrao

;Porta do banco no servidor
port = 5432

;Usuário default
user = postgres

;Senha do banco
password = jesse